REACT_APP_BACKEND_URL=https://irys-reflex-backend.onrender.com
REACT_APP_IRYS_RPC_URL=https://rpc.devnet.irys.xyz/v1
REACT_APP_GATEWAY_URL=https://devnet.irys.xyz
REACT_APP_IRYS_NETWORK=testnet
DISABLE_HOT_RELOAD=true
CHOKIDAR_USEPOLLING=true
NODE_OPTIONS=--max-old-space-size=2048
GENERATE_SOURCEMAP=false