REACT_APP_BACKEND_URL=https://c315e9bf-e728-49a3-8ec8-e4f5fb435f4a.preview.emergentagent.com
REACT_APP_IRYS_RPC_URL=https://rpc.devnet.irys.xyz/v1
REACT_APP_GATEWAY_URL=https://devnet.irys.xyz
REACT_APP_IRYS_NETWORK=testnet
DISABLE_HOT_RELOAD=true
CHOKIDAR_USEPOLLING=true
NODE_OPTIONS=--max-old-space-size=2048
GENERATE_SOURCEMAP=false