REACT_APP_BACKEND_URL=https://502d3b37-fbd8-4393-aa99-4df0a29699c2.preview.emergentagent.com
REACT_APP_IRYS_RPC_URL=https://rpc.devnet.irys.xyz/v1
REACT_APP_GATEWAY_URL=https://devnet.irys.xyz
REACT_APP_IRYS_NETWORK=testnet
DISABLE_HOT_RELOAD=true
CHOKIDAR_USEPOLLING=true
NODE_OPTIONS=--max-old-space-size=2048
GENERATE_SOURCEMAP=false